# spring-cache-pattern

./: README.md  pom.xml
src/main/java/com/mds/cache/: CacheAutoConfiguration.java
src/main/java/com/mds/cache/config/: CacheAbstractConfig.java  CacheCustomConfig.java  CacheProviderAutoConfiguration.java  CacheSentinelConfig.java  CacheStandaloneConfig.java
src/main/java/com/mds/cache/config/properties/: LoggerConfigProperties.java
src/main/java/com/mds/cache/enumerator/: CacheProviderType.java  LogLevel.java  ScopeEnum.java
src/main/java/com/mds/cache/exception/: RetryFallbackFalseException.java  RetryFallbackNullException.java
src/main/java/com/mds/cache/exception/resolver/: RetryFallbackFalseExceptionResolver.java  RetryFallbackNullExceptionResolver.java
src/main/java/com/mds/cache/factory/: LoggerFactory.java
src/main/java/com/mds/cache/healthcheck/: RedisHealthCheck.java
src/main/java/com/mds/cache/keys/: CacheKeys.java  CacheMessageKeys.java
src/main/java/com/mds/cache/provider/: CacheProvider.java
src/main/java/com/mds/cache/provider/impl/: CaffeineCacheProvider.java  CompositeCacheProvider.java  RedisCacheProvider.java
src/main/java/com/mds/cache/record/: CachedPageResponse.java
src/main/java/com/mds/cache/repository/: CacheRepository.java
src/main/java/com/mds/cache/repository/impl/: CacheRepositoryImpl.java
src/main/java/com/mds/cache/resource/: CacheResource.java
src/main/java/com/mds/cache/service/: CacheEvictService.java  CacheService.java
src/main/java/com/mds/cache/service/impl/: CacheEvictServiceImpl.java  CacheServiceImpl.java
src/test/java/com/mds/cache/config/: CacheCustomConfigTest.java  CacheSentinelConfigTest.java  CacheStandaloneConfigTest.java
src/test/java/com/mds/cache/exception/: RetryFallbackFalseExceptionTest.java  RetryFallbackNullExceptionTest.java
src/test/java/com/mds/cache/exception/resolver/: RetryFallbackFalseExceptionResolverTest.java  RetryFallbackNullExceptionResolverTest.java
src/test/java/com/mds/cache/factory/: LoggerFactoryTest.java
src/test/java/com/mds/cache/healthcheck/: RedisHealthCheckTest.java
src/test/java/com/mds/cache/record/: CachedPageResponseTest.java
src/test/java/com/mds/cache/repository/: CacheRepositoryImplTest.java
src/test/java/com/mds/cache/service/impl/: CacheServiceImplTest.java
